——————————————————————————— I-Type ———————————————————————————
——————————————————————————————————————————————————————————————

31                  20 19   15 14   12 11    7 6          0
+----------------------+-------+-------+-------+----------+
|      imm[11:0]       |  rs1  |funct3 |  rd   |  opcode  |
+----------------------+-------+-------+-------+----------+
        12 bits         5 bits  3 bits  5 bits   7 bits

Category      | Instruction | Source (From)              | Destination (To)      | Description
---------------------------------------------------------------------------------------------------------
Loads         | LB          | Data Memory (Address)      | Register (rd)         | Load Byte (Sign-extended)
Loads         | LH          | Data Memory (Address)      | Register (rd)         | Load Halfword (Sign-extended)
Loads         | LW          | Data Memory (Address)      | Register (rd)         | Load Word (32-bit) 
Loads         | LBU         | Data Memory (Address)      | Register (rd)         | Load Byte Unsigned
Loads         | LHU         | Data Memory (Address)      | Register (rd)         | Load Halfword Unsigned
---------------------------------------------------------------------------------------------------------
Arithmetic    | ADDI        | Register (rs1) + Immediate | Register (rd)         | Add Immediate
Comparison    | SLTI        | Register (rs1) + Immediate | Register (rd)         | Set Less Than Immediate
Comparison    | SLTIU       | Register (rs1) + Immediate | Register (rd)         | Set Less Than Imm Unsigned
Logical       | ANDI        | Register (rs1) + Immediate | Register (rd)         | Bitwise AND Immediate
Logical       | ORI         | Register (rs1) + Immediate | Register (rd)         | Bitwise OR Immediate
Logical       | XORI        | Register (rs1) + Immediate | Register (rd)         | Bitwise XOR Immediate
Shifts        | SLLI        | Register (rs1) + Immediate | Register (rd)         | Shift Left Logical
Shifts        | SRLI        | Register (rs1) + Immediate | Register (rd)         | Shift Right Logical
Shifts        | SRAI        | Register (rs1) + Immediate | Register (rd)         | Shift Right Arithmetic
---------------------------------------------------------------------------------------------------------
Jumps         | JALR        | PC + 4 (Return Address)    | Register (rd)         | Jump and Link Register
                            | Register (rs1) + Immediate | Program Counter (PC)  | (Actual Jump Target)
---------------------------------------------------------------------------------------------------------
System        | ECALL       | System (User Request)      | Operating System      | Environment Call (Trap)
System        | EBREAK      | System (Debugger)          | Operating System      | Environment Break
---------------------------------------------------------------------------------------------------------
Mem Order     | FENCE       | Predecessor Memory Ops     | Successor Memory Ops  | Enforce memory ordering
Mem Order     | FENCE.TSO   | Store Operations           | Load Operations       | Total Store Ordering enforcement
Hint          | PAUSE       | N/A (Pipeline State)       | N/A (Pipeline Delay)  | Pause hint (for spin-loops)

——————————————————————————————————————————————————————————————
——————————————————————————— S-Type ———————————————————————————
——————————————————————————————————————————————————————————————

31       25 24     20 19     15 14    12 11      7 6          0
+-----------+---------+---------+--------+---------+----------+
| imm[11:5] |   rs2   |   rs1   | funct3 | imm[4:0]|  opcode  |
+-----------+---------+---------+--------+---------+----------+
   7 bits     5 bits    5 bits    3 bits   5 bits     7 bits

Category      | Instruction | Source (From)             | Destination (To)           | Description
---------------------------------------------------------------------------------------------------------
Stores        | SB          | Register (rs2)            | Data Memory (Address)      | Store Byte (Low 8 bits)
Stores        | SH          | Register (rs2)            | Data Memory (Address)      | Store Halfword (Low 16 bits)
Stores        | SW          | Register (rs2)            | Data Memory (Address)      | Store Word (32 bits)

——————————————————————————————————————————————————————————————
——————————————————————————— R-Type ———————————————————————————
——————————————————————————————————————————————————————————————

31       25 24     20 19     15 14    12 11      7 6        0
+----------+---------+---------+--------+---------+----------+
|  funct7  |   rs2   |   rs1   | funct3 |    rd   |  opcode  |
+----------+---------+---------+--------+---------+----------+
   7 bits    5 bits    5 bits    3 bits   5 bits     7 bits

Category      | Instruction | Source (From)             | Destination (To)           | Description
---------------------------------------------------------------------------------------------------------
Arithmetic    | ADD         | Registers (rs1, rs2)      | Register (rd)              | Add rs1 and rs2
Arithmetic    | SUB         | Registers (rs1, rs2)      | Register (rd)              | Subtract rs2 from rs1
Logical       | SLL         | Registers (rs1, rs2)      | Register (rd)              | Shift Left Logical
Compare       | SLT         | Registers (rs1, rs2)      | Register (rd)              | Set Less Than (signed)
Compare       | SLTU        | Registers (rs1, rs2)      | Register (rd)              | Set Less Than Unsigned
Logical       | XOR         | Registers (rs1, rs2)      | Register (rd)              | Bitwise Exclusive OR
Logical       | SRL         | Registers (rs1, rs2)      | Register (rd)              | Shift Right Logical
Logical       | SRA         | Registers (rs1, rs2)      | Register (rd)              | Shift Right Arithmetic
Logical       | OR          | Registers (rs1, rs2)      | Register (rd)              | Bitwise OR
Logical       | AND         | Registers (rs1, rs2)      | Register (rd)              | Bitwise AND

——————————————————————————————————————————————————————————————
——————————————————————————— B-Type ———————————————————————————
——————————————————————————————————————————————————————————————

31       30        25 24     20 19     15 14      12 11         8         7        0
+---------+-----------+---------+---------+----------+----------+---------+--------+
| imm[12] | imm[10:5] |   rs2   |   rs1   |  funct3  | imm[4:1] | imm[11] |   op   |
+---------+-----------+---------+---------+----------+----------+---------+--------+
 1 bit       6 bits     5 bits    5 bits    3 bits     4 bits     1 bit     7 bits


Category  | Instruction | Source (From)             | Destination (To)  | Description
---------------------------------------------------------------------------------------------------------
Branch    | BEQ         | Registers (rs1, rs2)      | PC                | Branch if Equal
Branch    | BNE         | Registers (rs1, rs2)      | PC                | Branch if Not Equal
Branch    | BLT         | Registers (rs1, rs2)      | PC                | Branch if Less Than (signed)
Branch    | BGE         | Registers (rs1, rs2)      | PC                | Branch if Greater or Equal (signed)
Branch    | BLTU        | Registers (rs1, rs2)      | PC                | Branch if Less Than (unsigned)
Branch    | BGEU        | Registers (rs1, rs2)      | PC                | Branch if Greater or Equal (unsigned) 
